* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #eeee;
    font: 18px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

/* header */
.header {
    display: grid;
    height: 125px;
    grid-template-columns: 100px auto;
    grid-template-areas:
        'logo title';
    background-image: url(img/header.png);
    background-size: cover;
    background-position: center;
}

.logo {
    grid-area: logo;
    padding: 20px;
}

.title {
    grid-area: title;
    padding: 25px;
    font-size: 24px;
}

/* Navbar */
nav {
    display: flex;
    background-color: #0078bf;
    color: white;
    justify-content: space-around;
    /* padding: 20px 0px; */
    letter-spacing: 2px;
    height: 50px;
    align-items: center;
}

.menu .logo a {
    text-decoration: none;
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.8em;
}

nav ul li a:hover {
    color: #707070;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5.5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
}

/* pictures */
.pictures {
    display: grid;
    grid-template-areas:
        'main main picture-1'
        'main main picture-2';
    margin: 50px;
    grid-gap: 10px;
}

.main {
    grid-area: main;
    min-height: 300px;
    background-image: url(img/mi1.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.features {
    display: grid;
    padding: 10px;
    color: white;
    cursor: pointer;
}

.picture-1 {
    grid-area: picture-1;
    background-image: url(img/mi2.png);
    background-size: cover;
    background-position: center;
}

.picture-2 {
    grid-area: picture-2;
    background-image: url(img/mi3.png);
    background-size: cover;
    background-position: center;
}

/* section MI */

section {
    margin: 50px;
    color: #707070;
}

.mi p {
    font-size: 0.9em;
}

/* galery */
.galery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    text-align: center;
    align-items: center;

}

.galery .judul {
    grid-column: 1 / -1;
    padding-bottom: 20px;
    font-size: 1.5em;
}


/* Footer */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #0078bf;
    text-align: center;
}

footer p {
    color: white;
    padding: 10px;
}

footer p a {
    text-decoration: none;
    color: white;
}

/* Responsive BreakPoint */

@media (max-width: 1024px) {
    .menu {
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 1em;
    }

    .menu {
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 130px;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #0078bf;
        z-index: 0;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 600px) {
    .pictures {
        grid-template-areas:
            'main'
            'picture-1'
            'picture-2';
    }

    .features {
        min-height: 200px;
    }

    .galery {
        justify-items: center;
    }

}